{
  "short_name": "Aaranya Crest",
  "name": "Aaranya Crest Resort & Spa | Where Nature Meets Luxury",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F4C5C",
  "background_color": "#F8F9FA"
}
